*** Variables ***
${open_account_button}    css=button[aria-label='Go to user profile']
${username_input}    id=username
${submit_username}    id=submit
${username_display_field}    //*[@id="card"]/div/div[1]/p
${open_privacy_&_security_button}    css=button[aria-label='Show Privacy and Security Menu']
${go_to_change_password_button}    css=button[aria-label='Go to change password page']
${current_password_input}    id=currentPassword
${new_password_input}    id=newPassword
${repeat_new_password_input}    id=newPasswordRepeat
${change_password_button}    id=changeButton
${img_upload}    id=picture
${img_upload_button}    css=button[aria-label='Button to upload the profile picture']

